# demoMavenProject

./: .gitignore  README.md  install_anylogic_jars.py  java_interface.py  main_optimizer.py  pareto_analyzer.py  pom.xml  requirements.txt  setup_fix.py  setup_python313.py  simple_java_fix.ps1  test_java_startup.py
additional libs/: install.sh
config/: optimization_config.json
docs/: api_documentation.md  optimization_guide.md  project_structure.md
logs/: executedIterations.txt  stats.txt
optimization_results/: optimization_results.json
optimization_results/pareto_analysis/: analysis_summary.json  pareto_solutions.csv
python/: demo_id_tracking.py  genetic_optimizer.py  main_optimizer.py  pareto_analyzer.py  show_id_tracking.py
python/utils/: solution_analyzer.py
results/: optimization_results.json
results/pareto_analysis/: pareto_solutions.csv
scripts/: quick_fix.py
src/main/java/com/mycompany/mavenproject3/: DemoAnylogicHibridApplication.java  Iteration.java  IterationCallable.java  SimulationController.java
tests/: test_model.py  test_setup.py
